[scvps]
type = drive
client_id = 660351220995-86an83vvikc26neije1g39fi2nbk13qo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byB7u7AR1VwxGHE02jfJacGt-zd2wCec5hIedjLVlTVfyVN0XtOcpcP4fCFOAKL0iwtHuX0R6PDlxOvtInYRkMRAgFiQhauhMXd4t8vvfT3XXVbw4FlnJIIysyl6WUUjj4KkBycM11n_w8gCXXSXgpzqhh0GLT8mIxIuwScaCgYKAYsSARASFQHsvYlsGfhOOtxnimbUy0NrDEOTtA0178","token_type":"Bearer","refresh_token":"1//0gLQjpvrU2MOeCgYIARAAGBASNwF-L9IrxP_ge9RkgnY75oBF05w3ONTuXDkn6ca0uEWCHXhC0l30fEoq8T4xWxj9FzyD-LfewbM","expiry":"2023-09-02T17:16:23.1367958+07:00"}

